{\n  "name": "cyberpro",\n  "version": "1.0.0",\n  "description": "A WhatsApp bot built with node.js and whatsapp-web.js",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "dev": "nodemon index.js"\n  },\n  "dependencies": {\n    "whatsapp-web.js": "^1.18.0",\n    "dotenv": "^10.0.0",\n    "mongoose": "^5.11.15",\n    "express": "^4.17.1",\n    "axios": "^0.21.1"\n  }\n}